#root {
  text-align: center;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.grid-container {
  display: block;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.trending-search-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  margin: 1rem 0;
}

/* Gif Item */
.gif-item-image-container {
  position: relative;
  width: 100%;
  padding-bottom: 100%;
}

.gif-item-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Error */
.error-container {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  background-color: red;
}

.error-message {
  font-size: 2rem;
  color: #FFFFFF;
}